<!DOCTYPE html>
<html>
<head>
<title>Otthoni weboldalam</title>
   <link rel="shortcut icon" href="https://previews.123rf.com/images/ussr/ussr1808/ussr180800025/107639765-icon-of-folder-with-paper-for-office-work-concept-flat-filled-outline-style-pixel-perfect-64x64-edit.jpg">
</head>
<body>

<h1 style="color:White;">Balázs weboldala</h1>
   <a href="https://balivok.github.io/shop"><button class="gomb";>Shop</button></a>
   <div class="gomb"></div>
   <ul>
  <li><a class="sor" href="https://balivok.github.io/otthoni/">Otthoni</a></li>
  <li><a class="sor" href="https://balivok.github.io/shop/">Shop</a></li>
  <li><a class="sor" href="">Hamarosan</a></li>
  <li><a class="sor" href="">Hamarosan</a></li>
</ul>

</body>
</html>
<style>
body {
  background-image: url('https://ingyen-hatterkep.hu/hatterkepek_tablet/apple-wood-1920x1080-3113-hatterkep-51947.jpg');
  background-size: cover;
}
   
   .gomb {
   weight: 100px;
   height: auto;
   border-radius: 25px;
   
   }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
